\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OriginLab vs Python (comparaci\IeC {\'o}n de gr\IeC {\'a}ficas)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}``Use the right tool''}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }De qu\IeC {\'e} va este Notebook?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\textquestiondown }De qu\IeC {\'e} \emph  {NO} va este Notebook?}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Librer\IeC {\'\i }as gr\IeC {\'a}ficas en Python:}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparaci\IeC {\'o}n de capacidades gr\IeC {\'a}ficas (Origin vs Python)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Potencia de matplotlib: Resultados combinados con \LaTeX  }{3}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Representaci\IeC {\'o}n de errores}{5}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Diagramas de cajas (Whiskey)}{6}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Matriz de dispersi\IeC {\'o}n (Scatter Matrix)}{8}{subsubsection.2.0.4}}
\newlabel{matriz-de-dispersiuxf3n-scatter-matrix}{{2.0.4}{8}{Matriz de dispersión (Scatter Matrix)}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Diagramas con coordenadas polares:}{9}{subsubsection.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Diagramas de contorno:}{10}{subsubsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gr\IeC {\'a}ficas en 3D}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Superficie en 3D}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Superficies 3D combinadas con diagramas de contorno}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cascada 3D}{16}{subsubsection.2.2.2}}
\newlabel{cascada-3d}{{2.2.2}{16}{Cascada 3D}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diagramas de dispersi\IeC {\'o}n en 3D:}{17}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Un paso m\IeC {\'a}s all\IeC {\'a}}{19}{subsection.2.3}}
